vendor_name = ModelSim
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/PAND.vhd
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/mult2x1.vhd
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/BancReg.vhd
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/CounterPC.vhd
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/Ext2x8.vhd
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/mult2x1.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/Ext4x8.vhd
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/MRam.vhd
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/MRom.vhd
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/ProgramCounter.vhd
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/UniControle.vhd
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/DivInstru.vhd
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TempZero.vhd
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/ALU.vhd
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/Main.vhd
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/Main.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/Fib3.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TestAnd.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TestMove.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TestCoutPC.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TestPC.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TestMult2x1.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TestBancoRegistrador.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TestCouterPC.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TestEx2-8.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TestEx4-8.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TestMemóriaRAM.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TestROM.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TestProgramCounter.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/Fibonacci.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/FIBO.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/DivisãodeInstrução.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TempZero.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TestULA.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/TestBNE.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/123.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/256.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/rosialdo.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/Waveform.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/Rosialdo2.vwf
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/Rsqv.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Home/Downloads/AOC (1) 08-03/Projeto OAC/And/db/And.cbx.xml
design_name = Main
instance = comp, \out_out_pc[0]~output\, out_out_pc[0]~output, Main, 1
instance = comp, \out_out_pc[1]~output\, out_out_pc[1]~output, Main, 1
instance = comp, \out_out_pc[2]~output\, out_out_pc[2]~output, Main, 1
instance = comp, \out_out_pc[3]~output\, out_out_pc[3]~output, Main, 1
instance = comp, \out_out_pc[4]~output\, out_out_pc[4]~output, Main, 1
instance = comp, \out_out_pc[5]~output\, out_out_pc[5]~output, Main, 1
instance = comp, \out_out_pc[6]~output\, out_out_pc[6]~output, Main, 1
instance = comp, \out_out_pc[7]~output\, out_out_pc[7]~output, Main, 1
instance = comp, \out_out_rom[0]~output\, out_out_rom[0]~output, Main, 1
instance = comp, \out_out_rom[1]~output\, out_out_rom[1]~output, Main, 1
instance = comp, \out_out_rom[2]~output\, out_out_rom[2]~output, Main, 1
instance = comp, \out_out_rom[3]~output\, out_out_rom[3]~output, Main, 1
instance = comp, \out_out_rom[4]~output\, out_out_rom[4]~output, Main, 1
instance = comp, \out_out_rom[5]~output\, out_out_rom[5]~output, Main, 1
instance = comp, \out_out_rom[6]~output\, out_out_rom[6]~output, Main, 1
instance = comp, \out_out_rom[7]~output\, out_out_rom[7]~output, Main, 1
instance = comp, \out_opcode[0]~output\, out_opcode[0]~output, Main, 1
instance = comp, \out_opcode[1]~output\, out_opcode[1]~output, Main, 1
instance = comp, \out_opcode[2]~output\, out_opcode[2]~output, Main, 1
instance = comp, \out_opcode[3]~output\, out_opcode[3]~output, Main, 1
instance = comp, \out_rs[0]~output\, out_rs[0]~output, Main, 1
instance = comp, \out_rs[1]~output\, out_rs[1]~output, Main, 1
instance = comp, \out_rt[0]~output\, out_rt[0]~output, Main, 1
instance = comp, \out_rt[1]~output\, out_rt[1]~output, Main, 1
instance = comp, \out_endereco[0]~output\, out_endereco[0]~output, Main, 1
instance = comp, \out_endereco[1]~output\, out_endereco[1]~output, Main, 1
instance = comp, \out_endereco[2]~output\, out_endereco[2]~output, Main, 1
instance = comp, \out_endereco[3]~output\, out_endereco[3]~output, Main, 1
instance = comp, \out_out_br_reg_A[0]~output\, out_out_br_reg_A[0]~output, Main, 1
instance = comp, \out_out_br_reg_A[1]~output\, out_out_br_reg_A[1]~output, Main, 1
instance = comp, \out_out_br_reg_A[2]~output\, out_out_br_reg_A[2]~output, Main, 1
instance = comp, \out_out_br_reg_A[3]~output\, out_out_br_reg_A[3]~output, Main, 1
instance = comp, \out_out_br_reg_A[4]~output\, out_out_br_reg_A[4]~output, Main, 1
instance = comp, \out_out_br_reg_A[5]~output\, out_out_br_reg_A[5]~output, Main, 1
instance = comp, \out_out_br_reg_A[6]~output\, out_out_br_reg_A[6]~output, Main, 1
instance = comp, \out_out_br_reg_A[7]~output\, out_out_br_reg_A[7]~output, Main, 1
instance = comp, \out_out_br_reg_B[0]~output\, out_out_br_reg_B[0]~output, Main, 1
instance = comp, \out_out_br_reg_B[1]~output\, out_out_br_reg_B[1]~output, Main, 1
instance = comp, \out_out_br_reg_B[2]~output\, out_out_br_reg_B[2]~output, Main, 1
instance = comp, \out_out_br_reg_B[3]~output\, out_out_br_reg_B[3]~output, Main, 1
instance = comp, \out_out_br_reg_B[4]~output\, out_out_br_reg_B[4]~output, Main, 1
instance = comp, \out_out_br_reg_B[5]~output\, out_out_br_reg_B[5]~output, Main, 1
instance = comp, \out_out_br_reg_B[6]~output\, out_out_br_reg_B[6]~output, Main, 1
instance = comp, \out_out_br_reg_B[7]~output\, out_out_br_reg_B[7]~output, Main, 1
instance = comp, \out_out_alu_result[0]~output\, out_out_alu_result[0]~output, Main, 1
instance = comp, \out_out_alu_result[1]~output\, out_out_alu_result[1]~output, Main, 1
instance = comp, \out_out_alu_result[2]~output\, out_out_alu_result[2]~output, Main, 1
instance = comp, \out_out_alu_result[3]~output\, out_out_alu_result[3]~output, Main, 1
instance = comp, \out_out_alu_result[4]~output\, out_out_alu_result[4]~output, Main, 1
instance = comp, \out_out_alu_result[5]~output\, out_out_alu_result[5]~output, Main, 1
instance = comp, \out_out_alu_result[6]~output\, out_out_alu_result[6]~output, Main, 1
instance = comp, \out_out_alu_result[7]~output\, out_out_alu_result[7]~output, Main, 1
instance = comp, \out_out_overflow~output\, out_out_overflow~output, Main, 1
instance = comp, \out_out_memoria_ram[0]~output\, out_out_memoria_ram[0]~output, Main, 1
instance = comp, \out_out_memoria_ram[1]~output\, out_out_memoria_ram[1]~output, Main, 1
instance = comp, \out_out_memoria_ram[2]~output\, out_out_memoria_ram[2]~output, Main, 1
instance = comp, \out_out_memoria_ram[3]~output\, out_out_memoria_ram[3]~output, Main, 1
instance = comp, \out_out_memoria_ram[4]~output\, out_out_memoria_ram[4]~output, Main, 1
instance = comp, \out_out_memoria_ram[5]~output\, out_out_memoria_ram[5]~output, Main, 1
instance = comp, \out_out_memoria_ram[6]~output\, out_out_memoria_ram[6]~output, Main, 1
instance = comp, \out_out_memoria_ram[7]~output\, out_out_memoria_ram[7]~output, Main, 1
instance = comp, \out_out_mul_2to1_ram_alu[0]~output\, out_out_mul_2to1_ram_alu[0]~output, Main, 1
instance = comp, \out_out_mul_2to1_ram_alu[1]~output\, out_out_mul_2to1_ram_alu[1]~output, Main, 1
instance = comp, \out_out_mul_2to1_ram_alu[2]~output\, out_out_mul_2to1_ram_alu[2]~output, Main, 1
instance = comp, \out_out_mul_2to1_ram_alu[3]~output\, out_out_mul_2to1_ram_alu[3]~output, Main, 1
instance = comp, \out_out_mul_2to1_ram_alu[4]~output\, out_out_mul_2to1_ram_alu[4]~output, Main, 1
instance = comp, \out_out_mul_2to1_ram_alu[5]~output\, out_out_mul_2to1_ram_alu[5]~output, Main, 1
instance = comp, \out_out_mul_2to1_ram_alu[6]~output\, out_out_mul_2to1_ram_alu[6]~output, Main, 1
instance = comp, \out_out_mul_2to1_ram_alu[7]~output\, out_out_mul_2to1_ram_alu[7]~output, Main, 1
instance = comp, \Clock~input\, Clock~input, Main, 1
instance = comp, \port_map_somador_pc|Add0~17\, port_map_somador_pc|Add0~17, Main, 1
instance = comp, \port_map_somador_pc|Add0~21\, port_map_somador_pc|Add0~21, Main, 1
instance = comp, \port_map_somador_pc|Add0~25\, port_map_somador_pc|Add0~25, Main, 1
instance = comp, \port_map_somador_pc|Add0~29\, port_map_somador_pc|Add0~29, Main, 1
instance = comp, \port_map_memoria_rom|Mux5~0\, port_map_memoria_rom|Mux5~0, Main, 1
instance = comp, \port_map_memoria_rom|Mux0~0\, port_map_memoria_rom|Mux0~0, Main, 1
instance = comp, \port_map_memoria_rom|Mux5~1\, port_map_memoria_rom|Mux5~1, Main, 1
instance = comp, \port_map_somador_pc|Add0~1\, port_map_somador_pc|Add0~1, Main, 1
instance = comp, \port_map_somador_pc|Add0~5\, port_map_somador_pc|Add0~5, Main, 1
instance = comp, \port_map_somador_pc|Add0~9\, port_map_somador_pc|Add0~9, Main, 1
instance = comp, \port_map_memoria_rom|Mux3~0\, port_map_memoria_rom|Mux3~0, Main, 1
instance = comp, \port_map_memoria_rom|Mux2~0\, port_map_memoria_rom|Mux2~0, Main, 1
instance = comp, \port_map_memoria_rom|Mux0~1\, port_map_memoria_rom|Mux0~1, Main, 1
instance = comp, \port_map_unidade_controle|Mux5~0\, port_map_unidade_controle|Mux5~0, Main, 1
instance = comp, \port_map_memoria_rom|Mux7~0\, port_map_memoria_rom|Mux7~0, Main, 1
instance = comp, \port_map_memoria_rom|Mux7~1\, port_map_memoria_rom|Mux7~1, Main, 1
instance = comp, \port_map_unidade_controle|Mux7~0\, port_map_unidade_controle|Mux7~0, Main, 1
instance = comp, \port_map_memoria_rom|Mux7~2\, port_map_memoria_rom|Mux7~2, Main, 1
instance = comp, \port_map_unidade_controle|Mux8~0\, port_map_unidade_controle|Mux8~0, Main, 1
instance = comp, \port_map_banco_registradores|Reg~61\, port_map_banco_registradores|Reg~61, Main, 1
instance = comp, \port_map_banco_registradores|Reg~19\, port_map_banco_registradores|Reg~19, Main, 1
instance = comp, \port_map_banco_registradores|Reg~62\, port_map_banco_registradores|Reg~62, Main, 1
instance = comp, \port_map_banco_registradores|Reg~27\, port_map_banco_registradores|Reg~27, Main, 1
instance = comp, \port_map_banco_registradores|Reg~43\, port_map_banco_registradores|Reg~43, Main, 1
instance = comp, \port_map_banco_registradores|Reg~63\, port_map_banco_registradores|Reg~63, Main, 1
instance = comp, \port_map_banco_registradores|Reg~35\, port_map_banco_registradores|Reg~35, Main, 1
instance = comp, \port_map_banco_registradores|Reg~52\, port_map_banco_registradores|Reg~52, Main, 1
instance = comp, \port_map_alu|Add1~34\, port_map_alu|Add1~34, Main, 1
instance = comp, \port_map_alu|Add1~1\, port_map_alu|Add1~1, Main, 1
instance = comp, \port_map_unidade_controle|Mux4~0\, port_map_unidade_controle|Mux4~0, Main, 1
instance = comp, \port_map_alu|Mux2~0\, port_map_alu|Mux2~0, Main, 1
instance = comp, \port_map_alu|Add0~1\, port_map_alu|Add0~1, Main, 1
instance = comp, \port_map_alu|Mux11~0\, port_map_alu|Mux11~0, Main, 1
instance = comp, \port_map_alu|Mux11~2\, port_map_alu|Mux11~2, Main, 1
instance = comp, \port_map_unidade_controle|Mux2~0\, port_map_unidade_controle|Mux2~0, Main, 1
instance = comp, \port_map_unidade_controle|Mux6~0\, port_map_unidade_controle|Mux6~0, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~84\, port_map_memoria_ram|M_Ram~84, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~12\, port_map_memoria_ram|M_Ram~12, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~85\, port_map_memoria_ram|M_Ram~85, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~20\, port_map_memoria_ram|M_Ram~20, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~86\, port_map_memoria_ram|M_Ram~86, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~28\, port_map_memoria_ram|M_Ram~28, Main, 1
instance = comp, \port_map_memoria_rom|Mux6~0\, port_map_memoria_rom|Mux6~0, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~87\, port_map_memoria_ram|M_Ram~87, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~36\, port_map_memoria_ram|M_Ram~36, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~76\, port_map_memoria_ram|M_Ram~76, Main, 1
instance = comp, \port_map_mul_2to1_ram_alu|O[0]~0\, port_map_mul_2to1_ram_alu|O[0]~0, Main, 1
instance = comp, \port_map_banco_registradores|Reg~60\, port_map_banco_registradores|Reg~60, Main, 1
instance = comp, \port_map_banco_registradores|Reg~11\, port_map_banco_registradores|Reg~11, Main, 1
instance = comp, \port_map_banco_registradores|Reg~44\, port_map_banco_registradores|Reg~44, Main, 1
instance = comp, \port_map_banco_registradores|Reg~21\, port_map_banco_registradores|Reg~21, Main, 1
instance = comp, \port_map_banco_registradores|Reg~29\, port_map_banco_registradores|Reg~29, Main, 1
instance = comp, \port_map_banco_registradores|Reg~37\, port_map_banco_registradores|Reg~37, Main, 1
instance = comp, \port_map_banco_registradores|Reg~54\, port_map_banco_registradores|Reg~54, Main, 1
instance = comp, \port_map_memoria_rom|Mux6~2\, port_map_memoria_rom|Mux6~2, Main, 1
instance = comp, \port_map_banco_registradores|Reg~20\, port_map_banco_registradores|Reg~20, Main, 1
instance = comp, \port_map_banco_registradores|Reg~28\, port_map_banco_registradores|Reg~28, Main, 1
instance = comp, \port_map_banco_registradores|Reg~36\, port_map_banco_registradores|Reg~36, Main, 1
instance = comp, \port_map_banco_registradores|Reg~53\, port_map_banco_registradores|Reg~53, Main, 1
instance = comp, \port_map_alu|Add1~5\, port_map_alu|Add1~5, Main, 1
instance = comp, \port_map_alu|Add0~5\, port_map_alu|Add0~5, Main, 1
instance = comp, \port_map_alu|Mux10~0\, port_map_alu|Mux10~0, Main, 1
instance = comp, \port_map_alu|Mux10~2\, port_map_alu|Mux10~2, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~13\, port_map_memoria_ram|M_Ram~13, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~21\, port_map_memoria_ram|M_Ram~21, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~29\, port_map_memoria_ram|M_Ram~29, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~37\, port_map_memoria_ram|M_Ram~37, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~77\, port_map_memoria_ram|M_Ram~77, Main, 1
instance = comp, \port_map_mul_2to1_ram_alu|O[1]~1\, port_map_mul_2to1_ram_alu|O[1]~1, Main, 1
instance = comp, \port_map_banco_registradores|Reg~12\, port_map_banco_registradores|Reg~12, Main, 1
instance = comp, \port_map_banco_registradores|Reg~45\, port_map_banco_registradores|Reg~45, Main, 1
instance = comp, \port_map_alu|Add1~9\, port_map_alu|Add1~9, Main, 1
instance = comp, \port_map_alu|Add0~9\, port_map_alu|Add0~9, Main, 1
instance = comp, \port_map_alu|Mux9~0\, port_map_alu|Mux9~0, Main, 1
instance = comp, \port_map_alu|Mux9~2\, port_map_alu|Mux9~2, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~14\, port_map_memoria_ram|M_Ram~14, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~22\, port_map_memoria_ram|M_Ram~22, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~30\, port_map_memoria_ram|M_Ram~30, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~38\, port_map_memoria_ram|M_Ram~38, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~78\, port_map_memoria_ram|M_Ram~78, Main, 1
instance = comp, \port_map_mul_2to1_ram_alu|O[2]~2\, port_map_mul_2to1_ram_alu|O[2]~2, Main, 1
instance = comp, \port_map_banco_registradores|Reg~13\, port_map_banco_registradores|Reg~13, Main, 1
instance = comp, \port_map_banco_registradores|Reg~46\, port_map_banco_registradores|Reg~46, Main, 1
instance = comp, \port_map_alu|Equal0~0\, port_map_alu|Equal0~0, Main, 1
instance = comp, \port_map_banco_registradores|Reg~22\, port_map_banco_registradores|Reg~22, Main, 1
instance = comp, \port_map_banco_registradores|Reg~30\, port_map_banco_registradores|Reg~30, Main, 1
instance = comp, \port_map_banco_registradores|Reg~38\, port_map_banco_registradores|Reg~38, Main, 1
instance = comp, \port_map_banco_registradores|Reg~55\, port_map_banco_registradores|Reg~55, Main, 1
instance = comp, \port_map_alu|Add1~13\, port_map_alu|Add1~13, Main, 1
instance = comp, \port_map_alu|Add0~13\, port_map_alu|Add0~13, Main, 1
instance = comp, \port_map_alu|Mux8~0\, port_map_alu|Mux8~0, Main, 1
instance = comp, \port_map_alu|Mux8~2\, port_map_alu|Mux8~2, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~15\, port_map_memoria_ram|M_Ram~15, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~23\, port_map_memoria_ram|M_Ram~23, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~31\, port_map_memoria_ram|M_Ram~31, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~39\, port_map_memoria_ram|M_Ram~39, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~79\, port_map_memoria_ram|M_Ram~79, Main, 1
instance = comp, \port_map_mul_2to1_ram_alu|O[3]~3\, port_map_mul_2to1_ram_alu|O[3]~3, Main, 1
instance = comp, \port_map_banco_registradores|Reg~14\, port_map_banco_registradores|Reg~14, Main, 1
instance = comp, \port_map_banco_registradores|Reg~47\, port_map_banco_registradores|Reg~47, Main, 1
instance = comp, \port_map_alu|Equal0~1\, port_map_alu|Equal0~1, Main, 1
instance = comp, \port_map_banco_registradores|Reg~23\, port_map_banco_registradores|Reg~23, Main, 1
instance = comp, \port_map_banco_registradores|Reg~31\, port_map_banco_registradores|Reg~31, Main, 1
instance = comp, \port_map_banco_registradores|Reg~39\, port_map_banco_registradores|Reg~39, Main, 1
instance = comp, \port_map_banco_registradores|Reg~56\, port_map_banco_registradores|Reg~56, Main, 1
instance = comp, \port_map_alu|Add1~17\, port_map_alu|Add1~17, Main, 1
instance = comp, \port_map_alu|Add0~17\, port_map_alu|Add0~17, Main, 1
instance = comp, \port_map_alu|Mux7~0\, port_map_alu|Mux7~0, Main, 1
instance = comp, \port_map_alu|Mux7~2\, port_map_alu|Mux7~2, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~16\, port_map_memoria_ram|M_Ram~16, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~24\, port_map_memoria_ram|M_Ram~24, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~32\, port_map_memoria_ram|M_Ram~32, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~40\, port_map_memoria_ram|M_Ram~40, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~80\, port_map_memoria_ram|M_Ram~80, Main, 1
instance = comp, \port_map_mul_2to1_ram_alu|O[4]~4\, port_map_mul_2to1_ram_alu|O[4]~4, Main, 1
instance = comp, \port_map_banco_registradores|Reg~15\, port_map_banco_registradores|Reg~15, Main, 1
instance = comp, \port_map_banco_registradores|Reg~48\, port_map_banco_registradores|Reg~48, Main, 1
instance = comp, \port_map_banco_registradores|Reg~24\, port_map_banco_registradores|Reg~24, Main, 1
instance = comp, \port_map_banco_registradores|Reg~32\, port_map_banco_registradores|Reg~32, Main, 1
instance = comp, \port_map_banco_registradores|Reg~40\, port_map_banco_registradores|Reg~40, Main, 1
instance = comp, \port_map_banco_registradores|Reg~57\, port_map_banco_registradores|Reg~57, Main, 1
instance = comp, \port_map_alu|Add1~21\, port_map_alu|Add1~21, Main, 1
instance = comp, \port_map_alu|Add0~21\, port_map_alu|Add0~21, Main, 1
instance = comp, \port_map_alu|Mux6~0\, port_map_alu|Mux6~0, Main, 1
instance = comp, \port_map_alu|Mux6~2\, port_map_alu|Mux6~2, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~17\, port_map_memoria_ram|M_Ram~17, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~25\, port_map_memoria_ram|M_Ram~25, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~33\, port_map_memoria_ram|M_Ram~33, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~41\, port_map_memoria_ram|M_Ram~41, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~81\, port_map_memoria_ram|M_Ram~81, Main, 1
instance = comp, \port_map_mul_2to1_ram_alu|O[5]~5\, port_map_mul_2to1_ram_alu|O[5]~5, Main, 1
instance = comp, \port_map_banco_registradores|Reg~16\, port_map_banco_registradores|Reg~16, Main, 1
instance = comp, \port_map_banco_registradores|Reg~49\, port_map_banco_registradores|Reg~49, Main, 1
instance = comp, \port_map_alu|Equal0~2\, port_map_alu|Equal0~2, Main, 1
instance = comp, \port_map_banco_registradores|Reg~25\, port_map_banco_registradores|Reg~25, Main, 1
instance = comp, \port_map_banco_registradores|Reg~33\, port_map_banco_registradores|Reg~33, Main, 1
instance = comp, \port_map_banco_registradores|Reg~41\, port_map_banco_registradores|Reg~41, Main, 1
instance = comp, \port_map_banco_registradores|Reg~58\, port_map_banco_registradores|Reg~58, Main, 1
instance = comp, \port_map_alu|Add1~25\, port_map_alu|Add1~25, Main, 1
instance = comp, \port_map_alu|Add0~25\, port_map_alu|Add0~25, Main, 1
instance = comp, \port_map_alu|Mux5~0\, port_map_alu|Mux5~0, Main, 1
instance = comp, \port_map_alu|Mux5~2\, port_map_alu|Mux5~2, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~18\, port_map_memoria_ram|M_Ram~18, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~26\, port_map_memoria_ram|M_Ram~26, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~34\, port_map_memoria_ram|M_Ram~34, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~42\, port_map_memoria_ram|M_Ram~42, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~82\, port_map_memoria_ram|M_Ram~82, Main, 1
instance = comp, \port_map_mul_2to1_ram_alu|O[6]~6\, port_map_mul_2to1_ram_alu|O[6]~6, Main, 1
instance = comp, \port_map_banco_registradores|Reg~17\, port_map_banco_registradores|Reg~17, Main, 1
instance = comp, \port_map_banco_registradores|Reg~50\, port_map_banco_registradores|Reg~50, Main, 1
instance = comp, \port_map_banco_registradores|Reg~26\, port_map_banco_registradores|Reg~26, Main, 1
instance = comp, \port_map_banco_registradores|Reg~34\, port_map_banco_registradores|Reg~34, Main, 1
instance = comp, \port_map_banco_registradores|Reg~42\, port_map_banco_registradores|Reg~42, Main, 1
instance = comp, \port_map_banco_registradores|Reg~59\, port_map_banco_registradores|Reg~59, Main, 1
instance = comp, \port_map_alu|Add1~29\, port_map_alu|Add1~29, Main, 1
instance = comp, \port_map_alu|Add0~29\, port_map_alu|Add0~29, Main, 1
instance = comp, \port_map_alu|Mux4~0\, port_map_alu|Mux4~0, Main, 1
instance = comp, \port_map_alu|Mux4~2\, port_map_alu|Mux4~2, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~19\, port_map_memoria_ram|M_Ram~19, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~27\, port_map_memoria_ram|M_Ram~27, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~35\, port_map_memoria_ram|M_Ram~35, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~43\, port_map_memoria_ram|M_Ram~43, Main, 1
instance = comp, \port_map_memoria_ram|M_Ram~83\, port_map_memoria_ram|M_Ram~83, Main, 1
instance = comp, \port_map_mul_2to1_ram_alu|O[7]~7\, port_map_mul_2to1_ram_alu|O[7]~7, Main, 1
instance = comp, \port_map_banco_registradores|Reg~18\, port_map_banco_registradores|Reg~18, Main, 1
instance = comp, \port_map_banco_registradores|Reg~51\, port_map_banco_registradores|Reg~51, Main, 1
instance = comp, \port_map_alu|Equal0~3\, port_map_alu|Equal0~3, Main, 1
instance = comp, \port_map_alu|Equal0~4\, port_map_alu|Equal0~4, Main, 1
instance = comp, \port_map_alu|Mux2~1\, port_map_alu|Mux2~1, Main, 1
instance = comp, \port_map_alu|in_TempZero\, port_map_alu|in_TempZero, Main, 1
instance = comp, \port_map_alu|Mux1~0\, port_map_alu|Mux1~0, Main, 1
instance = comp, \port_map_alu|Mux0~0\, port_map_alu|Mux0~0, Main, 1
instance = comp, \port_map_alu|Zero\, port_map_alu|Zero, Main, 1
instance = comp, \port_map_mul_2to1_jump|O[2]~8\, port_map_mul_2to1_jump|O[2]~8, Main, 1
instance = comp, \port_map_pc|saida[2]\, port_map_pc|saida[2], Main, 1
instance = comp, \port_map_memoria_rom|Mux1~0\, port_map_memoria_rom|Mux1~0, Main, 1
instance = comp, \port_map_memoria_rom|Mux1~1\, port_map_memoria_rom|Mux1~1, Main, 1
instance = comp, \port_map_mul_2to1_jump|O[7]~3\, port_map_mul_2to1_jump|O[7]~3, Main, 1
instance = comp, \port_map_pc|saida[7]\, port_map_pc|saida[7], Main, 1
instance = comp, \port_map_memoria_rom|Mux2~2\, port_map_memoria_rom|Mux2~2, Main, 1
instance = comp, \port_map_memoria_rom|Mux2~1\, port_map_memoria_rom|Mux2~1, Main, 1
instance = comp, \port_map_mul_2to1_jump|O[6]~2\, port_map_mul_2to1_jump|O[6]~2, Main, 1
instance = comp, \port_map_pc|saida[6]\, port_map_pc|saida[6], Main, 1
instance = comp, \port_map_memoria_rom|Mux3~2\, port_map_memoria_rom|Mux3~2, Main, 1
instance = comp, \port_map_memoria_rom|Mux3~1\, port_map_memoria_rom|Mux3~1, Main, 1
instance = comp, \port_map_mul_2to1_jump|O[5]~1\, port_map_mul_2to1_jump|O[5]~1, Main, 1
instance = comp, \port_map_pc|saida[5]\, port_map_pc|saida[5], Main, 1
instance = comp, \port_map_memoria_rom|Mux6~1\, port_map_memoria_rom|Mux6~1, Main, 1
instance = comp, \port_map_mul_2to1_jump|O[1]~12\, port_map_mul_2to1_jump|O[1]~12, Main, 1
instance = comp, \port_map_pc|saida[1]\, port_map_pc|saida[1], Main, 1
instance = comp, \port_map_memoria_rom|Mux4~0\, port_map_memoria_rom|Mux4~0, Main, 1
instance = comp, \port_map_memoria_rom|Mux4~1\, port_map_memoria_rom|Mux4~1, Main, 1
instance = comp, \port_map_somador_pc|Add0~13\, port_map_somador_pc|Add0~13, Main, 1
instance = comp, \port_map_mul_2to1_jump|O[3]~4\, port_map_mul_2to1_jump|O[3]~4, Main, 1
instance = comp, \port_map_pc|saida[3]\, port_map_pc|saida[3], Main, 1
instance = comp, \port_map_mul_2to1_jump|O[4]~0\, port_map_mul_2to1_jump|O[4]~0, Main, 1
instance = comp, \port_map_pc|saida[4]\, port_map_pc|saida[4], Main, 1
instance = comp, \port_map_memoria_rom|Mux0~2\, port_map_memoria_rom|Mux0~2, Main, 1
instance = comp, \port_map_mul_2to1_jump|O[0]~16\, port_map_mul_2to1_jump|O[0]~16, Main, 1
instance = comp, \port_map_pc|saida[0]\, port_map_pc|saida[0], Main, 1
instance = comp, \port_map_alu|Mux11~1\, port_map_alu|Mux11~1, Main, 1
instance = comp, \port_map_alu|Mux10~1\, port_map_alu|Mux10~1, Main, 1
instance = comp, \port_map_alu|Mux9~1\, port_map_alu|Mux9~1, Main, 1
instance = comp, \port_map_alu|Mux8~1\, port_map_alu|Mux8~1, Main, 1
instance = comp, \port_map_alu|Mux7~1\, port_map_alu|Mux7~1, Main, 1
instance = comp, \port_map_alu|Mux6~1\, port_map_alu|Mux6~1, Main, 1
instance = comp, \port_map_alu|Mux5~1\, port_map_alu|Mux5~1, Main, 1
instance = comp, \port_map_alu|Mux4~1\, port_map_alu|Mux4~1, Main, 1
instance = comp, \port_map_alu|temp_overflow_sub~0\, port_map_alu|temp_overflow_sub~0, Main, 1
instance = comp, \port_map_alu|Add0~33\, port_map_alu|Add0~33, Main, 1
instance = comp, \port_map_alu|Add1~37\, port_map_alu|Add1~37, Main, 1
instance = comp, \port_map_alu|temp_overflow_adder~0\, port_map_alu|temp_overflow_adder~0, Main, 1
instance = comp, \port_map_alu|Mux12~0\, port_map_alu|Mux12~0, Main, 1
instance = comp, \port_map_alu|Overflow\, port_map_alu|Overflow, Main, 1
instance = comp, \port_map_memoria_ram|ReadData[0]~0\, port_map_memoria_ram|ReadData[0]~0, Main, 1
instance = comp, \port_map_memoria_ram|ReadData[1]~1\, port_map_memoria_ram|ReadData[1]~1, Main, 1
instance = comp, \port_map_memoria_ram|ReadData[2]~2\, port_map_memoria_ram|ReadData[2]~2, Main, 1
instance = comp, \port_map_memoria_ram|ReadData[3]~3\, port_map_memoria_ram|ReadData[3]~3, Main, 1
instance = comp, \port_map_memoria_ram|ReadData[4]~4\, port_map_memoria_ram|ReadData[4]~4, Main, 1
instance = comp, \port_map_memoria_ram|ReadData[5]~5\, port_map_memoria_ram|ReadData[5]~5, Main, 1
instance = comp, \port_map_memoria_ram|ReadData[6]~6\, port_map_memoria_ram|ReadData[6]~6, Main, 1
instance = comp, \port_map_memoria_ram|ReadData[7]~7\, port_map_memoria_ram|ReadData[7]~7, Main, 1
