|Main
Clock => CounterPC:port_map_somador_pc.Clock
Clock => ProgramCounter:port_map_pc.Clock
Clock => MRom:port_map_memoria_rom.Clock
Clock => UniControle:port_map_unidade_controle.Clock
Clock => BancReg:port_map_banco_registradores.Clock
Clock => ALU:port_map_alu.Clock
Clock => MRam:port_map_memoria_ram.Clock
out_out_pc[0] << ProgramCounter:port_map_pc.saida[0]
out_out_pc[1] << ProgramCounter:port_map_pc.saida[1]
out_out_pc[2] << ProgramCounter:port_map_pc.saida[2]
out_out_pc[3] << ProgramCounter:port_map_pc.saida[3]
out_out_pc[4] << ProgramCounter:port_map_pc.saida[4]
out_out_pc[5] << ProgramCounter:port_map_pc.saida[5]
out_out_pc[6] << ProgramCounter:port_map_pc.saida[6]
out_out_pc[7] << ProgramCounter:port_map_pc.saida[7]
out_out_rom[0] << MRom:port_map_memoria_rom.saida[0]
out_out_rom[1] << MRom:port_map_memoria_rom.saida[1]
out_out_rom[2] << MRom:port_map_memoria_rom.saida[2]
out_out_rom[3] << MRom:port_map_memoria_rom.saida[3]
out_out_rom[4] << MRom:port_map_memoria_rom.saida[4]
out_out_rom[5] << MRom:port_map_memoria_rom.saida[5]
out_out_rom[6] << MRom:port_map_memoria_rom.saida[6]
out_out_rom[7] << MRom:port_map_memoria_rom.saida[7]
out_opcode[0] << DivInstru:port_map_divisao_instrucao.saida_OpCode[0]
out_opcode[1] << DivInstru:port_map_divisao_instrucao.saida_OpCode[1]
out_opcode[2] << DivInstru:port_map_divisao_instrucao.saida_OpCode[2]
out_opcode[3] << DivInstru:port_map_divisao_instrucao.saida_OpCode[3]
out_rs[0] << DivInstru:port_map_divisao_instrucao.saida_rs[0]
out_rs[1] << DivInstru:port_map_divisao_instrucao.saida_rs[1]
out_rt[0] << DivInstru:port_map_divisao_instrucao.saida_rt[0]
out_rt[1] << DivInstru:port_map_divisao_instrucao.saida_rt[1]
out_endereco[0] << DivInstru:port_map_divisao_instrucao.saida_jump[0]
out_endereco[1] << DivInstru:port_map_divisao_instrucao.saida_jump[1]
out_endereco[2] << DivInstru:port_map_divisao_instrucao.saida_jump[2]
out_endereco[3] << DivInstru:port_map_divisao_instrucao.saida_jump[3]
out_out_br_reg_A[0] << BancReg:port_map_banco_registradores.ReadData1[0]
out_out_br_reg_A[1] << BancReg:port_map_banco_registradores.ReadData1[1]
out_out_br_reg_A[2] << BancReg:port_map_banco_registradores.ReadData1[2]
out_out_br_reg_A[3] << BancReg:port_map_banco_registradores.ReadData1[3]
out_out_br_reg_A[4] << BancReg:port_map_banco_registradores.ReadData1[4]
out_out_br_reg_A[5] << BancReg:port_map_banco_registradores.ReadData1[5]
out_out_br_reg_A[6] << BancReg:port_map_banco_registradores.ReadData1[6]
out_out_br_reg_A[7] << BancReg:port_map_banco_registradores.ReadData1[7]
out_out_br_reg_B[0] << BancReg:port_map_banco_registradores.ReadData2[0]
out_out_br_reg_B[1] << BancReg:port_map_banco_registradores.ReadData2[1]
out_out_br_reg_B[2] << BancReg:port_map_banco_registradores.ReadData2[2]
out_out_br_reg_B[3] << BancReg:port_map_banco_registradores.ReadData2[3]
out_out_br_reg_B[4] << BancReg:port_map_banco_registradores.ReadData2[4]
out_out_br_reg_B[5] << BancReg:port_map_banco_registradores.ReadData2[5]
out_out_br_reg_B[6] << BancReg:port_map_banco_registradores.ReadData2[6]
out_out_br_reg_B[7] << BancReg:port_map_banco_registradores.ReadData2[7]
out_out_alu_result[0] << ALU:port_map_alu.output_Result[0]
out_out_alu_result[1] << ALU:port_map_alu.output_Result[1]
out_out_alu_result[2] << ALU:port_map_alu.output_Result[2]
out_out_alu_result[3] << ALU:port_map_alu.output_Result[3]
out_out_alu_result[4] << ALU:port_map_alu.output_Result[4]
out_out_alu_result[5] << ALU:port_map_alu.output_Result[5]
out_out_alu_result[6] << ALU:port_map_alu.output_Result[6]
out_out_alu_result[7] << ALU:port_map_alu.output_Result[7]
out_out_overflow << ALU:port_map_alu.Overflow
out_out_memoria_ram[0] << MRam:port_map_memoria_ram.ReadData[0]
out_out_memoria_ram[1] << MRam:port_map_memoria_ram.ReadData[1]
out_out_memoria_ram[2] << MRam:port_map_memoria_ram.ReadData[2]
out_out_memoria_ram[3] << MRam:port_map_memoria_ram.ReadData[3]
out_out_memoria_ram[4] << MRam:port_map_memoria_ram.ReadData[4]
out_out_memoria_ram[5] << MRam:port_map_memoria_ram.ReadData[5]
out_out_memoria_ram[6] << MRam:port_map_memoria_ram.ReadData[6]
out_out_memoria_ram[7] << MRam:port_map_memoria_ram.ReadData[7]
out_out_mul_2to1_ram_alu[0] << mult2x1:port_map_mul_2to1_ram_alu.O[0]
out_out_mul_2to1_ram_alu[1] << mult2x1:port_map_mul_2to1_ram_alu.O[1]
out_out_mul_2to1_ram_alu[2] << mult2x1:port_map_mul_2to1_ram_alu.O[2]
out_out_mul_2to1_ram_alu[3] << mult2x1:port_map_mul_2to1_ram_alu.O[3]
out_out_mul_2to1_ram_alu[4] << mult2x1:port_map_mul_2to1_ram_alu.O[4]
out_out_mul_2to1_ram_alu[5] << mult2x1:port_map_mul_2to1_ram_alu.O[5]
out_out_mul_2to1_ram_alu[6] << mult2x1:port_map_mul_2to1_ram_alu.O[6]
out_out_mul_2to1_ram_alu[7] << mult2x1:port_map_mul_2to1_ram_alu.O[7]


|Main|CounterPC:port_map_somador_pc
Clock => ~NO_FANOUT~
entrada[0] => Add0.IN16
entrada[1] => Add0.IN15
entrada[2] => Add0.IN14
entrada[3] => Add0.IN13
entrada[4] => Add0.IN12
entrada[5] => Add0.IN11
entrada[6] => Add0.IN10
entrada[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Main|ProgramCounter:port_map_pc
Clock => saida[0]~reg0.CLK
Clock => saida[1]~reg0.CLK
Clock => saida[2]~reg0.CLK
Clock => saida[3]~reg0.CLK
Clock => saida[4]~reg0.CLK
Clock => saida[5]~reg0.CLK
Clock => saida[6]~reg0.CLK
Clock => saida[7]~reg0.CLK
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|MRom:port_map_memoria_rom
Clock => ~NO_FANOUT~
entrada[0] => Mux0.IN263
entrada[0] => Mux1.IN263
entrada[0] => Mux2.IN263
entrada[0] => Mux3.IN263
entrada[0] => Mux5.IN263
entrada[0] => Mux6.IN263
entrada[0] => Mux7.IN263
entrada[1] => Mux0.IN262
entrada[1] => Mux1.IN262
entrada[1] => Mux2.IN262
entrada[1] => Mux3.IN262
entrada[1] => Mux4.IN134
entrada[1] => Mux5.IN262
entrada[1] => Mux6.IN262
entrada[1] => Mux7.IN262
entrada[2] => Mux0.IN261
entrada[2] => Mux1.IN261
entrada[2] => Mux2.IN261
entrada[2] => Mux3.IN261
entrada[2] => Mux4.IN133
entrada[2] => Mux5.IN261
entrada[2] => Mux6.IN261
entrada[2] => Mux7.IN261
entrada[3] => Mux0.IN260
entrada[3] => Mux1.IN260
entrada[3] => Mux2.IN260
entrada[3] => Mux3.IN260
entrada[3] => Mux4.IN132
entrada[3] => Mux5.IN260
entrada[3] => Mux6.IN260
entrada[3] => Mux7.IN260
entrada[4] => Mux0.IN259
entrada[4] => Mux1.IN259
entrada[4] => Mux2.IN259
entrada[4] => Mux3.IN259
entrada[4] => Mux4.IN131
entrada[4] => Mux5.IN259
entrada[4] => Mux6.IN259
entrada[4] => Mux7.IN259
entrada[5] => Mux0.IN258
entrada[5] => Mux1.IN258
entrada[5] => Mux2.IN258
entrada[5] => Mux3.IN258
entrada[5] => Mux4.IN130
entrada[5] => Mux5.IN258
entrada[5] => Mux6.IN258
entrada[5] => Mux7.IN258
entrada[6] => Mux0.IN257
entrada[6] => Mux1.IN257
entrada[6] => Mux2.IN257
entrada[6] => Mux3.IN257
entrada[6] => Mux4.IN129
entrada[6] => Mux5.IN257
entrada[6] => Mux6.IN257
entrada[6] => Mux7.IN257
entrada[7] => Mux0.IN256
entrada[7] => Mux1.IN256
entrada[7] => Mux2.IN256
entrada[7] => Mux3.IN256
entrada[7] => Mux4.IN128
entrada[7] => Mux5.IN256
entrada[7] => Mux6.IN256
entrada[7] => Mux7.IN256
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Main|DivInstru:port_map_divisao_instrucao
entrada[0] => saida_jump[0].DATAIN
entrada[0] => saida_rt[0].DATAIN
entrada[1] => saida_jump[1].DATAIN
entrada[1] => saida_rt[1].DATAIN
entrada[2] => saida_jump[2].DATAIN
entrada[2] => saida_rs[0].DATAIN
entrada[3] => saida_jump[3].DATAIN
entrada[3] => saida_rs[1].DATAIN
entrada[4] => saida_OpCode[0].DATAIN
entrada[5] => saida_OpCode[1].DATAIN
entrada[6] => saida_OpCode[2].DATAIN
entrada[7] => saida_OpCode[3].DATAIN
saida_OpCode[0] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
saida_OpCode[1] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
saida_OpCode[2] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
saida_OpCode[3] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
saida_rs[0] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida_rs[1] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
saida_rt[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida_rt[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida_jump[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida_jump[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida_jump[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida_jump[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE


|Main|UniControle:port_map_unidade_controle
Clock => ~NO_FANOUT~
OpCode[0] => Mux0.IN19
OpCode[0] => Mux2.IN19
OpCode[0] => Mux3.IN19
OpCode[0] => Mux4.IN19
OpCode[0] => Mux5.IN19
OpCode[0] => Mux6.IN19
OpCode[0] => Mux7.IN19
OpCode[0] => Mux8.IN19
OpCode[1] => Mux0.IN18
OpCode[1] => Mux1.IN10
OpCode[1] => Mux2.IN18
OpCode[1] => Mux3.IN18
OpCode[1] => Mux4.IN18
OpCode[1] => Mux5.IN18
OpCode[1] => Mux6.IN18
OpCode[1] => Mux7.IN18
OpCode[1] => Mux8.IN18
OpCode[2] => Mux0.IN17
OpCode[2] => Mux1.IN9
OpCode[2] => Mux2.IN17
OpCode[2] => Mux3.IN17
OpCode[2] => Mux4.IN17
OpCode[2] => Mux5.IN17
OpCode[2] => Mux6.IN17
OpCode[2] => Mux7.IN17
OpCode[2] => Mux8.IN17
OpCode[3] => Mux0.IN16
OpCode[3] => Mux1.IN8
OpCode[3] => Mux2.IN16
OpCode[3] => Mux3.IN16
OpCode[3] => Mux4.IN16
OpCode[3] => Mux5.IN16
OpCode[3] => Mux6.IN16
OpCode[3] => Mux7.IN16
OpCode[3] => Mux8.IN16
OpCode[3] => ALUOp[2].DATAIN
Jump <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= OpCode[3].DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|Main|BancReg:port_map_banco_registradores
Clock => Reg~10.CLK
Clock => Reg~0.CLK
Clock => Reg~1.CLK
Clock => Reg~2.CLK
Clock => Reg~3.CLK
Clock => Reg~4.CLK
Clock => Reg~5.CLK
Clock => Reg~6.CLK
Clock => Reg~7.CLK
Clock => Reg~8.CLK
Clock => Reg~9.CLK
Clock => Reg.CLK0
RegWrite => Reg~10.DATAIN
RegWrite => Reg.WE
ReadReg1[0] => Reg~1.DATAIN
ReadReg1[0] => Reg.WADDR
ReadReg1[0] => Reg.RADDR
ReadReg1[1] => Reg~0.DATAIN
ReadReg1[1] => Reg.WADDR1
ReadReg1[1] => Reg.RADDR1
ReadReg2[0] => Reg.PORTBRADDR
ReadReg2[1] => Reg.PORTBRADDR1
WriteData[0] => Reg~9.DATAIN
WriteData[0] => Reg.DATAIN
WriteData[1] => Reg~8.DATAIN
WriteData[1] => Reg.DATAIN1
WriteData[2] => Reg~7.DATAIN
WriteData[2] => Reg.DATAIN2
WriteData[3] => Reg~6.DATAIN
WriteData[3] => Reg.DATAIN3
WriteData[4] => Reg~5.DATAIN
WriteData[4] => Reg.DATAIN4
WriteData[5] => Reg~4.DATAIN
WriteData[5] => Reg.DATAIN5
WriteData[6] => Reg~3.DATAIN
WriteData[6] => Reg.DATAIN6
WriteData[7] => Reg~2.DATAIN
WriteData[7] => Reg.DATAIN7
ReadData1[0] <= Reg.DATAOUT
ReadData1[1] <= Reg.DATAOUT1
ReadData1[2] <= Reg.DATAOUT2
ReadData1[3] <= Reg.DATAOUT3
ReadData1[4] <= Reg.DATAOUT4
ReadData1[5] <= Reg.DATAOUT5
ReadData1[6] <= Reg.DATAOUT6
ReadData1[7] <= Reg.DATAOUT7
ReadData2[0] <= Reg.PORTBDATAOUT
ReadData2[1] <= Reg.PORTBDATAOUT1
ReadData2[2] <= Reg.PORTBDATAOUT2
ReadData2[3] <= Reg.PORTBDATAOUT3
ReadData2[4] <= Reg.PORTBDATAOUT4
ReadData2[5] <= Reg.PORTBDATAOUT5
ReadData2[6] <= Reg.PORTBDATAOUT6
ReadData2[7] <= Reg.PORTBDATAOUT7


|Main|Ext2x8:port_map_extensor_sinal_2_8
P[0] => OP[0].DATAIN
P[1] => OP[1].DATAIN
OP[0] <= P[0].DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= P[1].DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= <GND>
OP[3] <= <GND>
OP[4] <= <GND>
OP[5] <= <GND>
OP[6] <= <GND>
OP[7] <= <GND>


|Main|mult2x1:port_map_mul_2to1_br_alu
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
A[0] => O.DATAB
A[1] => O.DATAB
A[2] => O.DATAB
A[3] => O.DATAB
A[4] => O.DATAB
A[5] => O.DATAB
A[6] => O.DATAB
A[7] => O.DATAB
B[0] => O.DATAA
B[1] => O.DATAA
B[2] => O.DATAA
B[3] => O.DATAA
B[4] => O.DATAA
B[5] => O.DATAA
B[6] => O.DATAA
B[7] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


|Main|ALU:port_map_alu
Clock => ~NO_FANOUT~
ALUOp[0] => Mux4.IN6
ALUOp[0] => Mux5.IN6
ALUOp[0] => Mux6.IN6
ALUOp[0] => Mux7.IN6
ALUOp[0] => Mux8.IN6
ALUOp[0] => Mux9.IN6
ALUOp[0] => Mux10.IN6
ALUOp[0] => Mux11.IN6
ALUOp[0] => Mux3.IN10
ALUOp[0] => Mux2.IN10
ALUOp[0] => Mux1.IN9
ALUOp[0] => Mux0.IN10
ALUOp[0] => Mux12.IN8
ALUOp[0] => Mux13.IN10
ALUOp[1] => Mux4.IN5
ALUOp[1] => Mux5.IN5
ALUOp[1] => Mux6.IN5
ALUOp[1] => Mux7.IN5
ALUOp[1] => Mux8.IN5
ALUOp[1] => Mux9.IN5
ALUOp[1] => Mux10.IN5
ALUOp[1] => Mux11.IN5
ALUOp[1] => Mux3.IN9
ALUOp[1] => Mux2.IN9
ALUOp[1] => Mux1.IN8
ALUOp[1] => Mux0.IN9
ALUOp[1] => Mux12.IN7
ALUOp[1] => Mux13.IN9
ALUOp[2] => Mux4.IN4
ALUOp[2] => Mux5.IN4
ALUOp[2] => Mux6.IN4
ALUOp[2] => Mux7.IN4
ALUOp[2] => Mux8.IN4
ALUOp[2] => Mux9.IN4
ALUOp[2] => Mux10.IN4
ALUOp[2] => Mux11.IN4
ALUOp[2] => Mux3.IN8
ALUOp[2] => Mux2.IN8
ALUOp[2] => Mux1.IN7
ALUOp[2] => Mux0.IN8
ALUOp[2] => Mux12.IN6
ALUOp[2] => Mux13.IN8
input_A[0] => Add0.IN8
input_A[0] => Add1.IN16
input_A[0] => Equal0.IN7
input_A[0] => Mux11.IN7
input_A[1] => Add0.IN7
input_A[1] => Add1.IN15
input_A[1] => Equal0.IN6
input_A[1] => Mux10.IN7
input_A[2] => Add0.IN6
input_A[2] => Add1.IN14
input_A[2] => Equal0.IN5
input_A[2] => Mux9.IN7
input_A[3] => Add0.IN5
input_A[3] => Add1.IN13
input_A[3] => Equal0.IN4
input_A[3] => Mux8.IN7
input_A[4] => Add0.IN4
input_A[4] => Add1.IN12
input_A[4] => Equal0.IN3
input_A[4] => Mux7.IN7
input_A[5] => Add0.IN3
input_A[5] => Add1.IN11
input_A[5] => Equal0.IN2
input_A[5] => Mux6.IN7
input_A[6] => Add0.IN2
input_A[6] => Add1.IN10
input_A[6] => Equal0.IN1
input_A[6] => Mux5.IN7
input_A[7] => Add0.IN1
input_A[7] => Add1.IN9
input_A[7] => temp_overflow_sub.IN1
input_A[7] => Equal0.IN0
input_A[7] => Mux4.IN7
input_A[7] => Add0.IN17
input_B[0] => Add0.IN16
input_B[0] => Equal0.IN15
input_B[0] => Mux11.IN8
input_B[0] => Add1.IN8
input_B[1] => Add0.IN15
input_B[1] => Equal0.IN14
input_B[1] => Mux10.IN8
input_B[1] => Add1.IN7
input_B[2] => Add0.IN14
input_B[2] => Equal0.IN13
input_B[2] => Mux9.IN8
input_B[2] => Add1.IN6
input_B[3] => Add0.IN13
input_B[3] => Equal0.IN12
input_B[3] => Mux8.IN8
input_B[3] => Add1.IN5
input_B[4] => Add0.IN12
input_B[4] => Equal0.IN11
input_B[4] => Mux7.IN8
input_B[4] => Add1.IN4
input_B[5] => Add0.IN11
input_B[5] => Equal0.IN10
input_B[5] => Mux6.IN8
input_B[5] => Add1.IN3
input_B[6] => Add0.IN10
input_B[6] => Equal0.IN9
input_B[6] => Mux5.IN8
input_B[6] => Add1.IN2
input_B[7] => Add0.IN9
input_B[7] => temp_overflow_adder.IN1
input_B[7] => temp_overflow_sub.IN1
input_B[7] => Equal0.IN8
input_B[7] => Mux4.IN8
input_B[7] => Add1.IN1
output_Result[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output_Result[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output_Result[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output_Result[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output_Result[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_Result[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_Result[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_Result[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Zero$latch.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow$latch.DB_MAX_OUTPUT_PORT_TYPE


|Main|ALU:port_map_alu|TempZero:port_map_TempZero
entrada => saida.DATAIN
saida <= entrada.DB_MAX_OUTPUT_PORT_TYPE


|Main|MRam:port_map_memoria_ram
Clock => M_Ram~11.CLK
Clock => M_Ram~0.CLK
Clock => M_Ram~1.CLK
Clock => M_Ram~2.CLK
Clock => M_Ram~3.CLK
Clock => M_Ram~4.CLK
Clock => M_Ram~5.CLK
Clock => M_Ram~6.CLK
Clock => M_Ram~7.CLK
Clock => M_Ram~8.CLK
Clock => M_Ram~9.CLK
Clock => M_Ram~10.CLK
Clock => M_Ram.CLK0
MemWrite => M_Ram~11.DATAIN
MemWrite => M_Ram.WE
MemRead => ReadData.OUTPUTSELECT
MemRead => ReadData.OUTPUTSELECT
MemRead => ReadData.OUTPUTSELECT
MemRead => ReadData.OUTPUTSELECT
MemRead => ReadData.OUTPUTSELECT
MemRead => ReadData.OUTPUTSELECT
MemRead => ReadData.OUTPUTSELECT
MemRead => ReadData.OUTPUTSELECT
Address[0] => M_Ram~2.DATAIN
Address[0] => M_Ram.WADDR
Address[0] => M_Ram.RADDR
Address[1] => M_Ram~1.DATAIN
Address[1] => M_Ram.WADDR1
Address[1] => M_Ram.RADDR1
Address[2] => M_Ram~0.DATAIN
Address[2] => M_Ram.WADDR2
Address[2] => M_Ram.RADDR2
Address[3] => ~NO_FANOUT~
Address[4] => ~NO_FANOUT~
Address[5] => ~NO_FANOUT~
Address[6] => ~NO_FANOUT~
Address[7] => ~NO_FANOUT~
WriteData[0] => M_Ram~10.DATAIN
WriteData[0] => M_Ram.DATAIN
WriteData[1] => M_Ram~9.DATAIN
WriteData[1] => M_Ram.DATAIN1
WriteData[2] => M_Ram~8.DATAIN
WriteData[2] => M_Ram.DATAIN2
WriteData[3] => M_Ram~7.DATAIN
WriteData[3] => M_Ram.DATAIN3
WriteData[4] => M_Ram~6.DATAIN
WriteData[4] => M_Ram.DATAIN4
WriteData[5] => M_Ram~5.DATAIN
WriteData[5] => M_Ram.DATAIN5
WriteData[6] => M_Ram~4.DATAIN
WriteData[6] => M_Ram.DATAIN6
WriteData[7] => M_Ram~3.DATAIN
WriteData[7] => M_Ram.DATAIN7
ReadData[0] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE


|Main|mult2x1:port_map_mul_2to1_ram_alu
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
A[0] => O.DATAB
A[1] => O.DATAB
A[2] => O.DATAB
A[3] => O.DATAB
A[4] => O.DATAB
A[5] => O.DATAB
A[6] => O.DATAB
A[7] => O.DATAB
B[0] => O.DATAA
B[1] => O.DATAA
B[2] => O.DATAA
B[3] => O.DATAA
B[4] => O.DATAA
B[5] => O.DATAA
B[6] => O.DATAA
B[7] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


|Main|Ext4x8:port_map_extensor_sinal_4_8
P[0] => OP[0].DATAIN
P[1] => OP[1].DATAIN
P[2] => OP[2].DATAIN
P[3] => OP[3].DATAIN
OP[0] <= P[0].DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= P[1].DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= P[2].DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= P[3].DB_MAX_OUTPUT_PORT_TYPE
OP[4] <= <GND>
OP[5] <= <GND>
OP[6] <= <GND>
OP[7] <= <GND>


|Main|PAND:port_map_and_gate
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|Main|mult2x1:port_map_mul_2to1_add_pc_jump
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
A[0] => O.DATAB
A[1] => O.DATAB
A[2] => O.DATAB
A[3] => O.DATAB
A[4] => O.DATAB
A[5] => O.DATAB
A[6] => O.DATAB
A[7] => O.DATAB
B[0] => O.DATAA
B[1] => O.DATAA
B[2] => O.DATAA
B[3] => O.DATAA
B[4] => O.DATAA
B[5] => O.DATAA
B[6] => O.DATAA
B[7] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


|Main|mult2x1:port_map_mul_2to1_jump
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
A[0] => O.DATAB
A[1] => O.DATAB
A[2] => O.DATAB
A[3] => O.DATAB
A[4] => O.DATAB
A[5] => O.DATAB
A[6] => O.DATAB
A[7] => O.DATAB
B[0] => O.DATAA
B[1] => O.DATAA
B[2] => O.DATAA
B[3] => O.DATAA
B[4] => O.DATAA
B[5] => O.DATAA
B[6] => O.DATAA
B[7] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE


