# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 13:48:22  March 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		And_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:48:22  MARCH 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE PAND.vhd
set_global_assignment -name VHDL_FILE mult2x1.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE BancReg.vhd
set_global_assignment -name VHDL_FILE CounterPC.vhd
set_global_assignment -name VHDL_FILE Ext2x8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE mult2x1.vwf
set_global_assignment -name VHDL_FILE Ext4x8.vhd
set_global_assignment -name VHDL_FILE MRam.vhd
set_global_assignment -name VHDL_FILE MRom.vhd
set_global_assignment -name VHDL_FILE ProgramCounter.vhd
set_global_assignment -name VHDL_FILE UniControle.vhd
set_global_assignment -name VHDL_FILE DivInstru.vhd
set_global_assignment -name VHDL_FILE TempZero.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE Main.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Main.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Fib3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestAnd.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestMove.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestCoutPC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestPC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestMult2x1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestBancoRegistrador.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestCouterPC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE "TestEx2-8.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "TestEx4-8.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE TestMemóriaRAM.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestROM.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestProgramCounter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Fibonacci.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE FIBO.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE DivisãodeInstrução.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TempZero.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestULA.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE TestBNE.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE 123.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE 256.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE rosialdo.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Rosialdo2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Rsqv.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE QQQQQ.vwf